<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TelaCadastroUsuarioStyle.css">
    <script src="./TelaCadastroUsuarioScript.js" defer></script>
    <title>Cadastro - CyberGames</title>
</head>
<body>
   
    <section class="form-container">
        <div class="container">
            <form>
                <H1>Cadastro de Usuário</H1>
                <p>Faça seu cadastro e venha jogar com a gente!</p>
                
                <div class="input-single">
                    <input type="text" name="" id="nome-box" class="input nome" autocomplete="off" required>
                    <label for="nome-box">Seu nome completo</label>
                </div>  

                <div class="input-single">
                    <input type="email" name="" id="email-box" class="input email" autocomplete="off" required>
                    <label for="email-box">Seu E-mail</label>
                </div>

                <div class="input-single">
                    <input type="date" name="" id="data-box" class="input data" autocomplete="off" required>
                    <label for="data-box"></label>
                </div>

                <div class="input-single">
                    <input type="password" name="" id="senha-box" class="input senha" autocomplete="off" required>
                    <label for="senha-box">Sua nova senha</label>
                </div>

                <div class="btns">
                
                    <div class="btn"><input type="button" value="Voltar"></div>

                    <div class="btn"><input type="submit" value="Enviar"></div>

                    
                </div>

            </form>
        </div>
    </section>


</body>
</html>